<!DOCTYPE html>
<html>

<head>
  <title>Class Lab2: 20 Sept</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Londrina+Sketch|Shadows+Into+Light+Two" rel="stylesheet">
</head>

<body>
  <img src="Me.png">

<header>
    <h1>ALL ABOUT ME!</h1> <br />
</header>

<div class="header">
</div>

<div class="bio">
  <h3>Most of these you may already knew about me, but here's a few more token information about the infamous, glorious, and bad-ass-coder you've been eyeing!<h3>

  <p><span>My name</span> is Hawa, and my name means 'air' in both the Hindi and Arabic language. <span>I have a pet</span> cat named Gara, and she's the fluffiest thing I know. I'm currently attending <span>Code Fellows</span> and I'm hoping I can gain some skills in full stack web development here. I majored in <span>Education</span> (Early Childhood and Elementary to be more specific) at <span>Central Washington University</span>.</p>
</div>


<!--
<div class="social">
  <ul>
    <li href= ></li>
    <li href= ></li>
  </ul>
</div>
-->

<script src="app.js"></script>
</body>

</html>
